.panel.panel-danger
  .panel-heading Not the user you're looking for?
  .panel-body
    p You may also lookup your user id by going to
    p
      a target="_blank" href="https://steamid.io" https://steamid.io
    p and pasting the steamID64 into the search bar

  .panel-body
    p You can also look for your steam ID by opening Steam, and clicking your Profile.
    = image_tag(image_path('steam_profileid'), width: '100%')
