doctype html
html
  head
    title MoneysWorth
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media='all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'


  body
    nav#header.navbar.navbar-default.navbar-fixed-top
      = render '_shared/topbar'
    .container
      = yield
